{
  "AppSettings": {
    "Token": "REPLACE_WITH_A_RANDOM_SECRET_AT_LEAST_64_BYTES_LONG",
    "AccessTokenMinutes": 15,
    "FrontendUrl": "http://localhost:5173",
    "GoogleClientId": "",
    "CookieSecure": "",
    "Geocoding": {
      "Url": "https://nominatim.openstreetmap.org/search"
    },
    "Resend": {
      "ApiToken": "",
      "SenderEmail": "onboarding@resend.dev",
      "SenderName": "FieldSyncHub"
    },
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": ""
    },
    "Stripe": {
      "PublishableKey": "",
      "SecretKey": "",
      "WebhookSecret": "",
      "Prices": {
        "Starter": "",
        "Team": "",
        "Pro": ""
      }
    },
    "Accounting": {
      "quickbooks": { "ClientId": "", "ClientSecret": "", "RedirectUri": "http://localhost:5244/api/integrations/accounting/callback/quickbooks" },
      "xero": { "ClientId": "", "ClientSecret": "", "RedirectUri": "http://localhost:5244/api/integrations/accounting/callback/xero" }
    },
    "Supabase": {
      "Url": "",
      "ServiceRoleKey": "",
      "Bucket": "uploads"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost;database=fieldsync;user=root;password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
